# copy it into .env.local or other files
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_MAIN_CONTRACT_ADDRESS=0x7039ABa95AFdF0531e97F1712d9e9037F6689CeC
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x63be8391D7F12262B9C7002Fd0ff306469A33cE0